<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qrcode 4 Solidi.io</title>
    <link rel="stylesheet" href="../css/app.css">
    <style type="text/css">
        .header {
            text-align: center;
            background: #074E68;
            background-size: cover;
            position: relative;
            overflow: visible;
            padding-top: 2.5rem;
            padding-bottom: 4.9rem;
        }

        .header .headline {
            color: #ffe;
        }

        img {
            margin: auto;
            position: absolute;
            right: 0;
            left: 0;
        }

        .header-subnav {
            float: none;
            position: absolute;
            text-align: center;
            margin: 0 auto;
            bottom: 0;
            width: 100%;
        }

        .header-subnav li {
            float: none;
            display: inline-block;
        }

        .header-subnav li a {
            padding: 0.9rem 1rem;
            font-size: 0.75rem;
            color: #ffe;
            text-transform: uppercase;
            display: block;
            font-weight: bold;
            letter-spacing: 1px;
            transition: all 0.35s ease-in-out;
        }

        .header-subnav li a.is-active {
            background: rgba(250, 250, 250, 0.15);
        }

        .header-subnav li a:hover {
            background: rgba(250, 250, 250, 0.15);
            transition: all 0.35s ease-in-out;
        }

        span {
            text-align: center;
        }

        video {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<header class="header">
    <h1 class="headline">Qrcode for Solidi.io
        <small>by ME :D</small>
    </h1>
    <ul class="header-subnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="scan.html">Scan</a></li>
        <li><a href="generator.html" class="is-active">Generator</a></li>
    </ul>
</header>

<div class="expanded row" style="margin-top: 10px; "></div>
<div class="expanded row">


    <div class="small-6 medium-5 medium-offset-1 columns">
        <label>
            <input type="text" data-name="address" placeholder="BTC Address">
        </label>
    </div>
    <div class="medium-5  small-6 columns">
        <label>
            <input type="number" data-name="amount" placeholder="BTC Amount">
        </label>
    </div>

    <div class="small-6 medium-5 medium-offset-1 columns">
        <label>
            <input type="text" data-name="message" placeholder="TXT Message : 'Donation ...'">
        </label>
    </div>
    <div class="medium-5  small-6 columns">
        <label>
            <input type="text" data-name="other" placeholder="custom stuff">
        </label>
    </div>


</div>

<div class="expanded row">
    <div class="small-4 small-offset-4 columns">
        <button type="button" data-generator class="expanded button">GENERATE</button>
    </div>
</div>

<div class="expanded row " style="margin-top: 10px;">
    <span data-error class=" small-12 expanded row alert label" style="display: none">Error</span>
    <span data-success class=" small-12 expanded row success label" style="display: none">result</span>
</div>

<div class="expanded row ">
    <div class="large-2 small-12 large-offset-5 columns">
        <img src="#" data-image alt="qrcode" style="display: none">
    </div>
</div>


<!--FOUNDATION-->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/what-input/what-input.js"></script>
<script src="../bower_components/foundation-sites/dist/foundation.js"></script>
<!--END FOUNDATION-->


<!--APP-->

<!--3TD PART LIBS-->
<script type="text/javascript" src="../js/polify.js"></script>
<script type="text/javascript" src="../js/qrCode.js"></script>
<script type="text/javascript" src="../js/bip21.js"></script>
<!-- END3TD PART LIBS-->

<script type="text/javascript" src="../js/btcUtils.js"></script>
<script src="../js/app.js"></script>


<!--END APP-->

</body>
</html>
