<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qrcode 4 Solidi.io</title>
    <link rel="stylesheet" href="../css/app.css">
    <style type="text/css">
        .header {
            text-align: center;
            background: #074E68;
            background-size: cover;
            position: relative;
            overflow: visible;
            padding-top: 2.5rem;
            padding-bottom: 4.9rem;
        }

        .header .headline {
            color: #ffe;
        }

        .header-subnav {
            float: none;
            position: absolute;
            text-align: center;
            margin: 0 auto;
            bottom: 0;
            width: 100%;
        }

        .header-subnav li {
            float: none;
            display: inline-block;
        }

        .header-subnav li a {
            padding: 0.9rem 1rem;
            font-size: 0.75rem;
            color: #ffe;
            text-transform: uppercase;
            display: block;
            font-weight: bold;
            letter-spacing: 1px;
            transition: all 0.35s ease-in-out;
        }

        .header-subnav li a.is-active {
            background: rgba(250, 250, 250, 0.15);
        }

        .header-subnav li a:hover {
            background: rgba(250, 250, 250, 0.15);
            transition: all 0.35s ease-in-out;
        }
        span {
            text-align: center;
        }
        video {
            margin-top:20px;
        }
    </style>
</head>
<body>
<header class="header">
    <h1 class="headline">Qrcode for Solidi.io
        <small>by ME :D</small>
    </h1>
    <ul class="header-subnav">
        <li><a href="index.html" class="is-active">Home</a></li>
        <li><a href="scan.html" >Scan</a></li>
        <li><a href="generator.html">Generator</a></li>
    </ul>
</header>
<div class="row">
    <div class="small-8 small-offset-2">
        <h3 style="text-align: center">Ciao!</h3>
        <p>Here you can find Qrcode reader & generator!</p>


    </div>


</div>


<!--FOUNDATION-->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/what-input/what-input.js"></script>
<script src="../bower_components/foundation-sites/dist/foundation.js"></script>
<!--END FOUNDATION-->


<!--APP-->

<!--3TD PART LIBS-->
<script type="text/javascript" src="../js/polify.js"></script>
<script type="text/javascript" src="../js/qrCode.js"></script>
<script type="text/javascript" src="../js/bip21.js"></script>
<!-- END3TD PART LIBS-->

<script type="text/javascript" src="../js/btcUtils.js"></script>
<script src="../js/app.js"></script>


<!--END APP-->

</body>
</html>
