<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qrcode 4 Solidi.io</title>
    <link rel="stylesheet" href="../css/app.css">
    <style type="text/css">
        .header {
            text-align: center;
            background: #074E68;
            background-size: cover;
            position: relative;
            overflow: visible;
            padding-top: 2.5rem;
            padding-bottom: 4.9rem;
        }

        .header .headline {
            color: #ffe;
        }

        .header-subnav {
            float: none;
            position: absolute;
            text-align: center;
            margin: 0 auto;
            bottom: 0;
            width: 100%;
        }

        .header-subnav li {
            float: none;
            display: inline-block;
        }

        .header-subnav li a {
            padding: 0.9rem 1rem;
            font-size: 0.75rem;
            color: #ffe;
            text-transform: uppercase;
            display: block;
            font-weight: bold;
            letter-spacing: 1px;
            transition: all 0.35s ease-in-out;
        }

        .header-subnav li a.is-active {
            background: rgba(250, 250, 250, 0.15);
        }

        .header-subnav li a:hover {
            background: rgba(250, 250, 250, 0.15);
            transition: all 0.35s ease-in-out;
        }

        span {
            text-align: center;
        }




        /*.scanner{*/

            /*width: 100%;*/
            /*height: 1px;*/
            /*background: red;*/
            /*border-radius: 3px;*/
            /*position: absolute;*/
            /*bottom: 5px;*/
            /*-webkit-animation: scanner 5.0s infinite linear;*/
            /*z-index: 1000;*/
        /*}*/

        @-webkit-keyframes scanner{
            0%{
                bottom: 0%;
            }
            50%{
                bottom: 100%;
            }
            100%{
                bottom: 0%;
            }
        }
    </style>
</head>
<body>
<header class="header">
    <h1 class="headline">Qrcode 4 Solidi.io
        <small>by ME :D</small>
    </h1>
    <ul class="header-subnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="scan.html" class="is-active">Scan</a></li>
        <li><a href="generator.html">Generator</a></li>
    </ul>
</header>

<div class="expanded row" style="margin-top: 10px; ">


    <div class="small-4 small-offset-2 columns">
        <button type="button" data-scan class="expanded button">Start</button>
    </div>
    <div class="small-4 columns">
        <button type="button" data-stop class="alert button expanded" disabled="true">Stop</button>
    </div>

</div>

<div class="expanded row">
    <span data-error class=" small-12 expanded row alert label" style="display: none">Error</span>
    <span data-success class=" small-12 expanded row success label" style="display: none">result</span>
</div>

<div class="expanded row">


    <div class="large-4 small-12 large-offset-4 columns">
        <div class="flex-video">

            <video id="video" width="640" height="480" autoplay></video>
            <div class="scanner"></div>
        </div>
    </div>


</div>


<div class="reveal" id="cameraModal" data-reveal>
    <h1>Hey, you got two camera</h1>
    <p class="lead">Choose the one you prefer to use.</p>
    <select data></select>
    <div class="expanded row" style="margin-top: 10px; ">


        <div class="small-12 medium-6 medium-offset-3 columns">
            <button type="button" data-select class="expanded button">Select</button>
        </div>
    </div>
</div>

<!--FOUNDATION-->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/what-input/what-input.js"></script>
<script src="../bower_components/foundation-sites/dist/foundation.js"></script>
<!--END FOUNDATION-->


<!--APP-->

<!--3TD PART LIBS-->
<script type="text/javascript" src="../js/polify.js"></script>
<script type="text/javascript" src="../js/qrCode.js"></script>
<script type="text/javascript" src="../js/bip21.js"></script>
<!-- END3TD PART LIBS-->

<script type="text/javascript" src="../js/btcUtils.js"></script>
<script src="../js/app.js"></script>


<!--END APP-->

</body>
</html>
